* {
    padding: 0;
    margin: 0;
    border: 0;
}

.top {
    display: flex;
    padding: 20px 5px;

    img {
        width: 250px;
        height: 70px;
    }

    .phone {
        width: 950px;
        display: flex;
        justify-content: space-around;

        div {
            line-height: 70px;
            text-align: center;
        }
    }
}

.img-wrap {
    width: 1200px;
    margin: auto;

    .head {
        display: flex;
        width: 1200px;
        margin: auto;

        .nav {
            width: 200px;

            /*横向一级菜单样式设置*/
            ul {
                position: relative;
                list-style: none;

                li {

                    line-height: 50px;
                    text-align: center;
                    cursor: pointer;

                    &:hover .show-box {
                        display: block;
                    }

                    a {
                        text-decoration: none;
                        background-color: rgba(0, 0, 0, 0.8);
                        text-align: center;
                        display: block;
                        color: #fff;
                        width: 200px;
                        height: 50px;

                        &:hover {
                            background-color: #666666 !important;
                            color: #FFFFFF;
                        }
                    }

                    // 二级菜单ul
                    .show-box {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        left: 200px;
                        display: none;
                        z-index: 999;
                        overflow: hidden;
                        width: 1000px;
                        background-color: rgba(0, 0, 0, 0.8);

                        li {
                            float: left;
                            width: 100px;
                            // background-color: #666;

                            .tow-a {
                                width: 100px;
                                background: none !important;
                            }

                            &:hover {
                                background-color: #666;
                                color: #046323;
                            }
                        }
                    }
                }
            }
        }

        .banner {
            width: 1000px;

            // background-color: aquamarine;
            img {
                width: 100%;
                height: 450px;
            }
        }
    }


    #images {
        .item-title {
            font-size: 20px;
            font-weight: bold;
            padding: 16px 12px;
        }

        .item-title2 {
            font-size: 18px;
            font-weight: bold;
            padding: 16px;
        }

        .img-item {
            display: inline-block;
            width: 200px;
            padding: 8px;
            margin-left: 8px;
            margin-right: 8px;
            overflow: hidden;
            border: 1px solid #eee;
            transition: all 0.5s;
            border-radius: 4px;

            &:hover {
                /*-1或者-2最佳*/
                // transform: translateX(-1px);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            // &:hover img {
            //     transform: scale(1.1);
            // }

            img {
                width: 100%;
                height: 180px;
                border-radius: 4px;
                transition: all 0.5s;
                cursor: pointer;
            }

            .lazy-image {
                background-size: cover;
                background-position: center;
                background: url('../imgs/loading.gif') no-repeat center;
            }

            .name {
                color: #666;
                font-size: 16px;
                height: 60px;
            }

            .price {
                color: #f40f0f;
                font-size: 22px;
                padding: 4px 2px;
            }
        }
    }

}

.footer .gotop {
    text-align: center;
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
    // padding: 10px;
    // border-radius: 50%;
    // background: #b5b5b5;
    // color: #000000;
    border-top: #fff solid 30px;
    border-right: #fff solid 30px;
    border-bottom: #ddd solid 30px;
    border-left: #fff solid 30px;
}

[v-cloak] {
    display: none;
}